DB_URI = mongodb+srv://admin:admin123@cluster0.sj7mu.mongodb.net/PoolingData?retryWrites=true&w=majority
PORT = 5000
PATH = http://localhost:3000
JWT_SECRET = eyJhbGciOiJIU3ffdiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYzNzE0NzUxNCwiaWF0IjoxNjM3MTQ3NTE0fQ.bjnNNoPa46tAhhjEUunBQZQvlecyouHiNOrZVFQjTN4